sitemap default label="Legion"

{
 Frame label="Controls" {
	Switch item=ComLights label="All lights" mappings=[ON="Turn on", OFF="Turn off"]
	Switch item=StickLight mappings=[ON="On", OFF="Off"]
	Switch item=LEDLight mappings=[ON="On", OFF"Off"]
	Switch item=DeskLight mappings=[ON="On", 0="Off"]
	Switch item=CeilingLight mappings=[ON="On", 0="Off"]
	Switch item=Fan label="Fan" mappings=[ON="On", OFF="Off"]
	}
Frame label="Dimmers" {
	//Switch item=DimCeiling label="Dim Ceiling Switch" mappings=[INCREASE="<-", DECREASE="->"]
	//Switch item=CeilingLight label="Ceiling Switch" mappings=[INCREASE="<-", DECREASE="->"]
	Slider item=DeskLight label="Desktop Light" sendFrequency=100
	Slider item=CeilingLight label="Ceiling Light" sendFrequency=100
	}
Frame label="Temperature and humidity" {
	Frame {
		Text item=Temperature
        	Text item=Humidity
		Text item=AvgTemperature
		}
	Frame {
		Switch item=Sensor_Chart label="Temperature and humidity" icon="chart" mappings=[OFF="Hour", ON="Day"]
		Chart item=Temperature service="rrd4j" period=h refresh=10000 visibility=[Sensor_Chart==OFF, Sensor_Chart=="Uninitialized"]
		Chart item=Temperature service="rrd4j" period=D refresh=10000 visibility=[Sensor_Chart==ON]
		// Chart item=Temperature service="rrd4j" period=8h refresh=10000 visibility=[Sensor_Chart==2]
		// Chart item=Temperature service="rrd4j" period=D refresh=20000 visibility=[Sensor_Chart==3]
		Chart item=Humidity service="rrd4j" period=h refresh=10000 visibility=[Sensor_Chart==OFF, Sensor_Chart="Uninitialized"]
		Chart item=Humidity service="rrd4j" period=D refresh=10000 visibility=[Sensor_Chart==ON]
		}
	}
}

	
