sitemap default label="Legion"
{
  Frame label="Home Control" {
  	Text label="Status"	icon="info" {
      Text label="TODO" icon="info"
      Text label="TODO" icon="info"
      Text label="TODO" icon="info"
    } 
  	Switch item=TestButton icon="info"
  }
	
  Frame label="Quick" {
  	Switch item="gLights" label="All Lights"
    Switch item=Dimmer1 label="Ceiling Light"
    Switch item=Dimmer2 label="Desktop Light"
    Switch item=Socket5 label="Night stand Light"
  }

  Frame label="Advanced" icon="info" {
    Text label="Sensors"  icon="settings" {
      Text item=Door1
      Text item=Door2
      Text item=ProximitySensor
      Text item=Temperature
      Text item=Humidity
    }
    Text label="Lights" icon="settings" { 
      Switch  item=Hue2  label="Entry"
      Switch item=ToggleDimmer1 label="Ceiling Light"
      Switch item=ToggleDimmer2 label="Desk Light"
      Switch  item=Hue3  label="Background"
      Switch item=Socket3 label="Background LED"
      Switch item=Socket5 label="Nightstand"
      Switch  item=Hue1  label="Kitchen"
      Text label="Dimmers"  icon="settings" {
        Slider item=Dimmer1 label="Dimmer 1" sendFrequency=1000
        Slider item=Dimmer2 label="Dimmer 2" sendFrequency=1000
        Slider  item=Dimm_1     visibility=[Toggle_1==ON]    label="Kitchen Brightness" 
        Slider  item=Dimm_2     visibility=[Toggle_2==ON]    label="Entry Brightness" 
        Slider  item=Dimm_3     visibility=[Toggle_3==ON]  label="Background Brightness" 
      }
      Text label="Color options" icon="info" {
        
        Colorpicker    item=Color_1    visibility=[Toggle_1==ON]    label="Kitchen Light Color"
        Slider  item=CT_Dimm_1  visibility=[Toggle_1==ON]    label="Kitchen Color Temperature"  
        Colorpicker    item=Color_2    visibility=[Toggle_2==ON]    label="Entry Light Color"
        Slider  item=CT_Dimm_2  visibility=[Toggle_2==ON]    label="Entry Color Temperature"  
        Colorpicker    item=Color_3    visibility=[Toggle_3==ON]    label="Background Light Color"
        Slider  item=CT_Dimm_3  visibility=[Toggle_3==ON]  label="Background Color Temperature"  
      }
    }
    Text label="Controls" icon="settings" {

      Text label="Appliances" icon="info"
      Switch item=Socket6 label="Socket 6"
      Switch item=Socket7 label="Socket 7"
      Switch item=Socket4 label="Fan"
      Switch item=Socket8 label="Coffeemaker"
    }
  }
}